[dotenv@17.3.1] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  specify custom .env file path with { path: '/custom/path/.env' }
node.exe : Error: 
listen EADDRINUSE: 
address already in use 
:::3100
At C:\Program Files\nod
ejs\npx.ps1:29 char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Error: listen   
  E... in use :::31    
00:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
    at Server.setupList
enHandle [as _listen2] 
(node:net:1937:16)
    at listenInCluster 
(node:net:1994:12)
    at Server.listen 
(node:net:2099:7)
    at 
Object.<anonymous> (C:\
Users\shaki\OneDrive\De
sktop\Trustcircle\backe
nd\src\server.ts:62:12)
    at Module._compile 
(node:internal/modules/
cjs/loader:1554:14)
    at 
Module.m._compile (C:\U
sers\shaki\OneDrive\Des
ktop\Trustcircle\backen
d\node_modules\ts-node\
src\index.ts:1618:23)
    at node:internal/mo
dules/cjs/loader:1706:1
0
    at Object.require.e
xtensions.<computed> 
[as .ts] (C:\Users\shak
i\OneDrive\Desktop\Trus
tcircle\backend\node_mo
dules\ts-node\src\index
.ts:1621:12)
    at Module.load (nod
e:internal/modules/cjs/
loader:1289:32)
    at Function._load (
node:internal/modules/c
js/loader:1108:12) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3100
}
